app/views/parameters/_form.html.haml
= form_with(model: parameter, local: true) do |form|
  - if parameter.errors.any?
    #error_explanation
      %h2
        = pluralize(parameter.errors.count, "error")
        prohibited this parameter from being saved:
      %ul
        - parameter.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :data_type
    = form.number_field :data_type
  .field
    = form.label :options
    = form.text_field :options
  .actions
    = form.submit

app/views/parameters/_form.html.erb
<%= form_with(model: parameter, local: true) do |form| %>
  <% if parameter.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(parameter.errors.count, "error") %> prohibited this parameter from being saved:</h2>

      <ul>
      <% parameter.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :data_type %>
    <%= form.number_field :data_type %>
  </div>

  <div class="field">
    <%= form.label :options %>
    <%= form.text_field :options %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
